<?php

return [
    //nav
    'home' => 'Главная',
    'urls' => 'URL-адреса',
    'settings' => 'Настройки',
    'site-language' => 'Язык сайта',
    'english' => 'Английский (EN)',
    'ukrainian' => 'Украинский (UK)',
    'russian' => 'Российская (RU)',
    'profile' => 'Профиль',
    'logout' => 'Выйти',
    //home
    'home-hello' => 'Здравствуйте',
    'home-welcome' => 'Улучшайте свои навыки каждый день.)',
    'home-url' => 'Перейти на сайт',
    //Urls
    'create-urls' => 'Создать URL-адрес',
    'show-urls' => 'Показать URL-адрес',
    'edit-urls' => 'Изменить URL-адрес',
    'urls-id' => 'ID',
    'urls-url_key' => 'Url ключ',
    'urls-url_site' => 'URL-адрес',
    'urls-views' => 'Просмотры',
    'urls-enter-url_key' => 'Введите ключ URL',
    'urls-enter-url_site' => 'Введите URL-адрес',
    'urls-status' => 'Статус',
    //Users
    'create-users' => 'Создать пользователя',
    'show-users' => 'Показать пользователя',
    'edit-users' => 'Изменить пользователя',
    'users-id' => 'ID',
    'users-name' => 'Имя',
    'users-email' => 'Эл. адрес',
    'users-password' => 'Пароль',
    'users-gitHub' => 'GitHub',
    'users-google' => 'Google',
    'users-facebook' => 'Facebook',
    'users-twitter' => 'Twitter',
    'users-roles' => 'Роли',
    'users-enter-name' => 'Введите имя',
    'users-enter-email' => 'Введите адрес электронной почты',
    'users-enter-password' => 'Введите пароль',
    //Roles
    'show-roles' => 'Показать роль',
    'edit-roles' => 'Изменить роль',
    'roles-id' => 'ID',
    'roles-name' => 'Имя',
    'roles-description' => 'Описание',
    'roles-enter-name' => 'Введите имя',
    'roles-enter-description' => 'Введите описание',
    //logs
    'logs-level' => 'Уровень',
    'logs-context' => 'Контекст',
    'logs-date' => 'Дата',
    'logs-line-number' => 'Номер строки',
    'logs-content' => 'Содержание',
    'logs-download-file' => 'Скачать файл',
    'logs-delete-file' => 'Удалить файл',
    'logs-delete-all-files' => 'Удалить все файлы',
    'logs-text' => 'Файл журнала> 50M, пожалуйста, скачайте его.',
    //Profile
    'profile-name' => 'Имя',
    'profile-email' => 'Эл. адрес',
    'profile-password' => 'Пароль',
    'profile-new-password' => 'Новый пароль',
    'profile-confirm-password' => 'Подтвердите пароль',
    'profile-github' => 'GitHub',
    'profile-google' => 'Google',
    'profile-facebook' => 'Facebook',
    'profile-twitter' => 'Twitter',
    'profile-role' => 'Роль',
    'profile-enter-name' => 'Введите имя',
    'profile-enter-email' => 'Введите адрес электронной почты',
    'profile-enter-password' => 'Введите пароль',
    'profile-enter-confirm-password' => 'Введите пароль подтверждения',
    'profile-disconnect-github' => 'Отключить аккаунт GitHub',
    'profile-disconnect-google' => 'Отключить аккаунт Google+',
    'profile-disconnect-facebook' => 'Отключить аккаунт Facebook',
    'profile-disconnect-twitter' => 'Отключить аккаунт Twitter',
    'profile-connect-github' => 'Подключить аккаунт GitHub',
    'profile-connect-google' => 'Подключить аккаунт Google',
    'profile-connect-facebook' => 'Подключить аккаунт Facebook',
    'profile-connect-twitter' => 'Подключить аккаунт Twitter',
    'profile-edit-profile' => 'Редактировать профиль',
    'profile-edit-password' => 'Изменить пароль',
    'profile-delete-user' => 'Удалить пользователя',
    'profile-password-success' => 'Пароль успешно изменен.',
    'profile-password-error' => 'Извините, пароли не совпадают.',
    'profile-user-deleted' => 'Ваш пользователь удален.',
    //genera;
    'admin-panel' => 'Панель администратора',
    'enabled' => 'Включено',
    'disabled' => 'Отключено',
    'back' => 'Назад',
    'create' => 'Создайте',
    'edit' => 'Редактировать',
    'update' => 'Обновить',
    'delete' => 'Удалить',
    'block-success' => 'Извините, но у вас нет доступа.',
    'created-success' => 'Создан успешно.',
    'updated-success' => 'Успешно обновлено.',
    'information-deleted' => 'Информация удалена.',
];
